<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider 구현</title>
</head>
<body>
    <style>
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-color:#c7ecee;
        }
        .slideWrapper{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .slideContainer{
            border: 5px solid;
            width: 60vw;
            margin: 0 auto;
            height: 50vh;
            max-width: 80rem;
            position: relative;
            border-radius: 0.5rem;
            margin-top: 4rem;
        }

        .slide{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #fcfcfc;
            display: grid;
            place-items: center;
        }

        .slide img{
            height: 100%;
            object-fit: cover;
        }

        .btnContainer{
            text-align: center;
        }
     
    </style>

    <div class="slideWrapper">
        <div class="slideContainer">
            <div class="slide">
                <img src="../img1.png" alt="꽃이 있는 서점" srcset="">
            </div>
            <div class="slide">
                <img src="../img2.png" alt="베를린의 노란 버스" srcset="">
            </div>
            <div class="slide">
                <img src="../img3.png" alt="파리의 정원" srcset="">
            </div>
            <div class="slide">
                <img src="../img4.jpg" alt="포르투의 야경" srcset="">
            </div>
        </div>
        <div class="btnContainer">
            <button>pre</button>
            <button>next</button>
        </div>

        
    </div>
</body>
</html>