.container {
    display: grid;
    /* grid-template-columns: repeat(5, 20%); */
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: repeat(2, 200px); */
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;  
}

.item2 {
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4; */
    grid-column: 2/3;
    grid-row: 1/3;
}